from django.apps import AppConfig
#Импортирует базовый класс AppConfig из модуля django.apps
#AppConfig - это класс конфигурации приложения в Django
#Он позволяет настраивать параметры и поведение приложения

class BoardConfig(AppConfig):
#Создает класс BoardConfig, который наследуется от AppConfig
#Название класса обычно формируется как ИмяПриложенияConfig
#Этот класс будет использоваться Django для конфигурации приложения board
    name = 'board'
#'board' - это имя Python-пакета приложения (папка приложения)
#Это значение должно соответствовать имени папки приложения
#Определяет атрибут name, который указывает на имя приложения


